{
  "name": "gladbot",
  "description": "glad farm bot",
  "version": "1.1.0",
  "author": "LukeTheNeko",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node --env-file .env.development index.js",
    "start": "node --env-file .env index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "math": "^0.0.3",
    "mineflayer": "^4.29.0",
    "moment": "^2.30.1"
  }
}
